apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: pwa
spec:
  enabled: false
  requires: ">=2.20.0"
  author:
    name: 困困鱼
    website: https://github.com/chengzhongxue
  logo: logo.svg
  homepage: https://github.com/chengzhongxue/plugin-pwa#readme
  repo: https://github.com/chengzhongxue/plugin-pwa
  issues: https://github.com/chengzhongxue/plugin-pwa/issues
  configMapName: plugin-pwa-configMap
  settingName: plugin-pwa-settings
  displayName: "PWA"
  description: "PWA 可以帮助您立即将 Halo 网站转换为渐进式 Web 应用程序。"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/chengzhongxue/plugin-pwa/blob/main/LICENSE"
